# BmobTiQiuBa

./: README.md  比赛报告消息文本.docx  足球项目数据库v0.1.2.docx  踢球吧消息文本.docx
Android/ZuQiuBa/app/: build.gradle  manifest-merger-release-report.txt
Android/ZuQiuBa/app/src/main/: AndroidManifest.xml
Android/ZuQiuBa/app/src/main/assets/: ShareSDK.xml
Android/ZuQiuBa/app/src/main/res/anim/: bottom_out.xml  left_in.xml  right_out.xml  slide_from_right_slow.xml  slide_to_left_slow.xml  top_in.xml
Android/ZuQiuBa/app/src/main/res/drawable/: activated_background_holo_light.xml  back_actionbar.xml  bg_avg_number.xml  bg_ball_number.xml  bg_checkbox.xml  bg_cp_personal_argures.xml  bg_create_compe.xml  bg_create_league.xml  bg_lineup_btn.xml  bg_member_btn.xml  bg_msg_delete.xml  bg_next_compe.xml  bg_search.xml  bg_small_avg_point.xml  btn_black.xml  btn_yellow.xml  commit_actionbar.xml  friend_list.xml  icon_search.xml  icon_search_delete.xml  in_team.xml  item_checkbox.xml  near_compe.xml  saicheng.xml  search_bar_edit_selector.xml  selector_add_friend.xml  selector_competition.xml  selector_main_menu.xml  selector_message.xml  selector_personal_center.xml  selector_settings.xml  selector_team.xml  share.xml  team_info.xml  team_menu.xml  zhanji.xml
Android/ZuQiuBa/app/src/main/res/layout/: actionbar.xml  activity_add_friend.xml  activity_add_member.xml  activity_authfail.xml  activity_base.xml  activity_choose_home_team.xml  activity_choose_opponent_team.xml  activity_city_choose.xml  activity_competition_info.xml  activity_create_competition.xml  activity_create_league.xml  activity_create_team.xml  activity_find_password.xml  activity_friend_list.xml  activity_grades.xml  activity_identify.xml  (+74 more)
(+501 files in other folders)
