//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import "Util.h"
#endif

#define iOS8 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0 ? YES : NO)
#define iOS7 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0 ? YES : NO)
#define bPushSecretKey @"klXStAgu1GuFVyq8BdsUuoqaYhiit5hQ"
#define bPushApiKey @"vDBzvsU11eUq2240spz6nOdU"

#define kScreenWidth  [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height


#ifdef DEBUG
#define BDLog(format, ...) NSLog(format, ## __VA_ARGS__)
#else
#define BDLog(format, ...)
#endif

//
//#import <AFNetworking/AFNetworking.h>
//#import <CocoaLumberjack/DDLog.h>
//#import <CocoaLumberjack/DDASLLogger.h>
//#import <CocoaLumberjack/DDTTYLogger.h>
//#import <CocoaLumberjack/DDFileLogger.h>
//
//#define MR_LOGGING_ENABLED 1
//#ifdef LDDEBUG
//static const int ddLogLevel = LOG_LEVEL_VERBOSE;
//#else
//static const int ddLogLevel = LOG_LEVEL_WARN;
//#endif