<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <TextView
        android:id="@+id/grades_mine_tille"
        style="@style/text_30_848587"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_grades_tile"
        android:padding="8dp"
        android:text="煤球王本场比赛获得的比分" />

    <ListView
        android:id="@+id/grades_team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/grades_mine_tille"
        android:cacheColorHint="#00000000" >
    </ListView>

    <ImageView
        android:id="@+id/my_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="24dp"
        android:scaleType="centerInside"
        android:src="@drawable/share" />

</RelativeLayout>