<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SplashActivity" 
    android:background="@drawable/bg_splash">

	<ImageView 
	    android:id="@+id/logo_splash"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="56dp"
	    android:scaleType="centerInside"
	    android:src="@drawable/bg_logo_splash"
	    />
	<ImageView 
	    android:id="@+id/producer"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_alignParentBottom="true"
	    android:layout_marginBottom="8dp"
	    android:scaleType="centerInside"
	    android:src="@drawable/bg_producer_splash"
	    />
	<Button
	    android:id="@+id/qq_login_splash"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="8dp"
		android:paddingBottom="8dp"
	    android:text="@string/login_qq"
	    android:textColor="@android:color/white"
	    android:textSize="16sp"
	    android:gravity="center"
	    android:layout_above="@id/producer"
	    android:layout_marginBottom="24dp"
	    android:background="@drawable/btn_black"
	    />
	<Button
	    android:id="@+id/login_or_register_splash"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
		android:paddingTop="8dp"
		android:paddingBottom="8dp"
	    android:text="@string/login_or_register"
	    android:textColor="@android:color/white"
	    android:textSize="16sp"
	    android:gravity="center"
	    android:layout_above="@id/qq_login_splash"
	    android:layout_marginBottom="16dp"
	    android:background="@drawable/btn_yellow"
	    />
</RelativeLayout>