<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_login" 
    >
    <ListView 
        android:id="@+id/nearby_team_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/bg_modify_item"
        android:cacheColorHint="#000000"
        android:dividerHeight="1px"
        android:divider="@drawable/bg_diviver"
        >
        
    </ListView>
</LinearLayout>
