<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dan_hui"
    android:padding="16dp"
    >
    
    <RelativeLayout 
        android:id="@+id/search_team_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="@drawable/bg_search_friend"
        >
        <ImageButton 
            android:id="@+id/search_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_search"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_search"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            />
        <EditText 
            android:id="@+id/search_team_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/search_friend"
            android:layout_alignBottom="@id/search_friend"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/search_friend"
            android:layout_marginRight="60dp"
            android:textSize="16sp"
            android:hint="@string/search_team_hint"
            android:textColorHint="@color/login_lint"
            android:background="@null"
            />
    </RelativeLayout>
    <Button
	    android:id="@+id/cp_hometeam_next"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="16dp"
		android:paddingTop="8dp"
		android:paddingBottom="8dp"
	    android:text="确定"
	    android:textColor="@android:color/white"
	    android:textSize="18sp"
	    android:gravity="center"
	    android:background="@drawable/btn_yellow"
	    android:layout_alignParentBottom="true"
	    />
    <ListView 
        android:id="@+id/home_team_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#000000"
        android:dividerHeight="1px"
        android:divider="@drawable/bg_diviver"
        android:layout_marginTop="16dp"
        android:scrollbars="none"
        android:layout_below="@id/search_team_layout"
        android:layout_above="@id/cp_hometeam_next"
        >
        
    </ListView>
	
</RelativeLayout>