<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:background="@drawable/bg_login">

    <LinearLayout
        android:id="@+id/modify_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_modify_item">
        <RelativeLayout
            android:id="@+id/birth_info"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_modify_info_height"
            android:gravity="center_vertical"
            android:padding="8dp"
            >
            <TextView
                android:id="@+id/tv_zddz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_28_272f38"
                />
            <TextView
                android:id="@+id/tv_zdbf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:drawablePadding="8dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@drawable/modify_diviver"
            />
        <RelativeLayout
            android:id="@+id/location_info"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_modify_info_height"
            android:gravity="center_vertical"
            android:padding="8dp"
            >
            <TextView
                android:id="@+id/tv_kddz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_28_272f38"
                />
            <TextView
                android:id="@+id/tv_kdbf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:drawablePadding="8dp"
                />
        </RelativeLayout>
        </LinearLayout>

    <Button
        android:id="@+id/btn_updateData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="更新数据"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@drawable/btn_yellow"
        />

</LinearLayout>
