<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:orientation="vertical"
    android:padding="16dp" >
    <RelativeLayout 
        android:id="@+id/login_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_input"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >
        <TextView 
            android:id="@+id/login_input_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/login_account"
            android:textColor="@color/login_tips"
            android:textSize="16sp"
            />
        <EditText 
            android:id="@+id/login_input_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/login_input_tips"
            android:layout_marginLeft="16dp"
            android:inputType="phone"
            android:textSize="16sp"
            android:hint="@string/login_account_hit"
            android:textColorHint="@color/login_lint"
            android:background="@null"
            />
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_input"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >
        <TextView 
            android:id="@+id/pwd_input_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/login_pwd"
            android:textColor="@color/login_tips"
            android:textSize="16sp"
            />
        <EditText 
            android:id="@+id/pwd_input_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/pwd_input_tips"
            android:layout_marginLeft="16dp"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:hint="@string/login_pwd_hint"
            android:textColorHint="@color/login_lint"
            android:background="@null"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/login_forget_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="right"
        android:text="@string/login_forget_pwd"
        android:textColor="@color/forget_pwd_tips"
        android:textSize="16sp"
        />
    <Button
	    android:id="@+id/login_button"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="24dp"
		android:paddingTop="8dp"
		android:paddingBottom="8dp"
	    android:text="@string/login"
	    android:textColor="@android:color/white"
	    android:textSize="18sp"
	    android:gravity="center"
	    android:background="@drawable/btn_yellow"
	    />
    <Button
	    android:id="@+id/register_button"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="12dp"
		android:paddingTop="8dp"
		android:paddingBottom="8dp"
	    android:text="@string/register"
	    android:textColor="@android:color/white"
	    android:textSize="18sp"
	    android:gravity="center"
	    android:background="@drawable/btn_black"
	    />
</LinearLayout>
