<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/bg_login"
    android:padding="16dp"
    >
    
    <RelativeLayout 
        android:id="@+id/search_friend_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="@drawable/bg_search_friend"
        >
        <ImageButton 
            android:id="@+id/search_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_search"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_search"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            />
        <EditText 
            android:id="@+id/search_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/search_friend"
            android:layout_alignBottom="@id/search_friend"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/search_friend"
            android:layout_marginRight="8dp"
            android:textSize="16sp"
            android:hint="@string/friend_search_hint"
            android:textColorHint="@color/login_lint"
            android:background="@null"
            />
    </RelativeLayout>
    
    <LinearLayout 
	    android:id="@+id/add_content"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_marginTop="16dp"
	    android:background="@drawable/bg_modify_item"
	    >
	    <RelativeLayout 
	        android:id="@+id/add_friend"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="8dp"
	        >
	        <TextView 
	            android:id="@+id/friend_tips"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            style="@style/text_28_272f38"
	            android:text="添加好友"
	            android:drawableLeft="@drawable/bg_add_from_friend"
	            android:drawablePadding="8dp"
	            android:gravity="center"
	            android:layout_centerVertical="true"
	            />
	        <TextView 
	            android:id="@+id/friend_content"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            style="@style/text_28_989b9f"
	            android:drawableRight="@drawable/right_arrow"
	            android:layout_centerVertical="true"
	            />
	    </RelativeLayout>
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1px"
	        android:background="@drawable/modify_diviver"
	        />
	    <RelativeLayout 
	        android:id="@+id/add_phone"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="8dp"
	        >
	        <TextView 
	            android:id="@+id/phone_tips"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            style="@style/text_28_272f38"
	            android:text="@string/add_from_phone"
	            android:drawableLeft="@drawable/bg_phone_friend"
	            android:drawablePadding="8dp"
	            android:gravity="center"
	            android:layout_centerVertical="true"
	            />
	        <TextView 
	            android:id="@+id/phone_content"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            style="@style/text_28_989b9f"
	            android:drawableRight="@drawable/right_arrow"
	            android:layout_centerVertical="true"
	            />
	    </RelativeLayout>
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1px"
	        android:background="@drawable/modify_diviver"
	        />
	    <RelativeLayout 
	        android:id="@+id/add_wechat"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="8dp"
	        >
	        <TextView 
	            android:id="@+id/wechat_tips"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            style="@style/text_28_272f38"
	            android:text="@string/add_from_wechat"
	            android:drawableLeft="@drawable/bg_wechat_friend"
	            android:drawablePadding="8dp"
	            android:gravity="center"
	            android:layout_centerVertical="true"
	            />
	        <TextView 
	            android:id="@+id/wechat_content"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            style="@style/text_28_989b9f"
	            android:drawableRight="@drawable/right_arrow"
	            android:layout_centerVertical="true"
	            />
	    </RelativeLayout>
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1px"
	        android:background="@drawable/modify_diviver"
	        />
	    <RelativeLayout 
	        android:id="@+id/add_qq"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="8dp"
	        >
	        <TextView 
	            android:id="@+id/qq_tips"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            style="@style/text_28_272f38"
	            android:text="@string/add_from_qq"
	            android:drawableLeft="@drawable/bg_qq_friend"
	            android:drawablePadding="8dp"
	            android:gravity="center"
	            android:layout_centerVertical="true"
	            />
	        <TextView 
	            android:id="@+id/qq_content"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            style="@style/text_28_989b9f"
	            android:drawableRight="@drawable/right_arrow"
	            android:layout_centerVertical="true"
	            />
	    </RelativeLayout>
	 </LinearLayout>
</LinearLayout>