<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:background="@color/bg_dan_hui"
    android:scrollbars="none"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
     >
    <FrameLayout 
        android:id="@+id/logolayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <ImageView 
        android:id="@+id/modify_user_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@drawable/modify_user_logo_default"
        android:layout_gravity="center"
        />
        <ImageView 
        android:id="@+id/modify_user_logo_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@drawable/modify_user_logo_bg"
        android:layout_gravity="center"
        />
    </FrameLayout>
    
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    style="@style/text_30_848587"
	    android:text="@string/modify_choose_tips"
	    android:layout_gravity="center_horizontal"
	    />
	<LinearLayout 
	    android:id="@+id/modify_one"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_marginTop="16dp"
	    android:background="@drawable/bg_modify_item"
	    >
	    <RelativeLayout 
	        android:id="@+id/account_info"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/item_modify_info_height"
            android:gravity="center_vertical"
            android:padding="8dp"
	        >
	        <TextView 
	            android:id="@+id/account"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            style="@style/text_28_272f38"
	            android:text="@string/modify_account"
	            />
	        <TextView 
	            android:id="@+id/account_content"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            style="@style/text_28_989b9f"
	            android:text="未填写"
	            android:drawableRight="@drawable/right_arrow"
	            android:drawablePadding="8dp"
	            />
	    </RelativeLayout>
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1px"
	        android:background="@drawable/modify_diviver"
	        />
	    <RelativeLayout 
	        android:id="@+id/nick_info"
	        android:layout_width="match_parent"
            android:layout_height="@dimen/item_modify_info_height"
            android:gravity="center_vertical"
	        android:padding="8dp"
	        >
	        <TextView 
	            android:id="@+id/nick"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            style="@style/text_28_272f38"
	            android:text="@string/modify_nick"
	            />
	        <TextView
	            android:id="@+id/nick_content"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            style="@style/text_28_989b9f"
	            android:text="未填写"
	            android:drawableRight="@drawable/right_arrow"
	            android:drawablePadding="8dp"
	            />
	    </RelativeLayout>
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1px"
	        android:background="@drawable/modify_diviver"
	        />
	    <RelativeLayout 
	        android:id="@+id/password_info"
	        android:layout_width="match_parent"
            android:layout_height="@dimen/item_modify_info_height"
            android:gravity="center_vertical"
	        android:padding="8dp"
	        >
	        <TextView 
	            android:id="@+id/pwd_tips"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            style="@style/text_28_272f38"
	            android:text="@string/modify_reset"
	            />
	        <TextView 
	            android:id="@+id/pwd_content"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            style="@style/text_28_989b9f"
	            android:text="******"
	            android:drawableRight="@drawable/right_arrow"
	            android:drawablePadding="8dp"
	            />
	    </RelativeLayout>
	</LinearLayout>
	
    <LinearLayout 
	    android:id="@+id/modify_two"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_marginTop="16dp"
	    android:background="@drawable/bg_modify_item"
	    >
	    <RelativeLayout 
	        android:id="@+id/birth_info"
	        android:layout_width="match_parent"
            android:layout_height="@dimen/item_modify_info_height"
            android:gravity="center_vertical"
	        android:padding="8dp"
	        >
	        <TextView 
	            android:id="@+id/birth"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            style="@style/text_28_272f38"
	            android:text="@string/modify_birth"
	            />
	        <TextView 
	            android:id="@+id/birth_content"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            style="@style/text_28_989b9f"
	            android:text="未填写"
	            android:drawableRight="@drawable/right_arrow"
	            android:drawablePadding="8dp"
	            />
	    </RelativeLayout>
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1px"
	        android:background="@drawable/modify_diviver"
	        />
	    <RelativeLayout 
	        android:id="@+id/location_info"
	        android:layout_width="match_parent"
            android:layout_height="@dimen/item_modify_info_height"
            android:gravity="center_vertical"
	        android:padding="8dp"
	        >
	        <TextView 
	            android:id="@+id/location_tips"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            style="@style/text_28_272f38"
	            android:text="@string/modify_location"
	            />
	        <TextView 
	            android:id="@+id/location_content"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            style="@style/text_28_989b9f"
	            android:text="未填写"
	            android:drawableRight="@drawable/right_arrow"
	            android:drawablePadding="8dp"
	            />
	    </RelativeLayout>
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1px"
	        android:background="@drawable/modify_diviver"
	        />
	    <RelativeLayout 
	        android:id="@+id/goodat_info"
	        android:layout_width="match_parent"
            android:layout_height="@dimen/item_modify_info_height"
            android:gravity="center_vertical"
	        android:padding="8dp"
	        >
	        <TextView 
	            android:id="@+id/goodat_tips"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            style="@style/text_28_272f38"
	            android:text="@string/modify_goodat"
	            />
	        <TextView 
	            android:id="@+id/goodat_content"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            style="@style/text_28_989b9f"
	            android:text="未填写"
	            android:drawableRight="@drawable/right_arrow"
	            android:drawablePadding="8dp"
	            />
	    </RelativeLayout>
	</LinearLayout>
	
    <LinearLayout 
	    android:id="@+id/modify_three"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_marginTop="16dp"
	    android:background="@drawable/bg_modify_item"
	    >
	    <RelativeLayout 
	        android:id="@+id/height_info"
	        android:layout_width="match_parent"
            android:layout_height="@dimen/item_modify_info_height"
            android:gravity="center_vertical"
	        android:padding="8dp"
	        >
	        <TextView 
	            android:id="@+id/height_tips"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            style="@style/text_28_272f38"
	            android:text="@string/modify_height"
	            />
	        <TextView 
	            android:id="@+id/height_content"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            style="@style/text_28_989b9f"
	            android:text="未填写"
	            android:drawableRight="@drawable/right_arrow"
	            android:drawablePadding="8dp"
	            />
	    </RelativeLayout>
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1px"
	        android:background="@drawable/modify_diviver"
	        />
	    <RelativeLayout 
	        android:id="@+id/weight_info"
	        android:layout_width="match_parent"
            android:layout_height="@dimen/item_modify_info_height"
            android:gravity="center_vertical"
	        android:padding="8dp"
	        >
	        <TextView 
	            android:id="@+id/weight_tips"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            style="@style/text_28_272f38"
	            android:text="@string/modify_weight"
	            />
	        <TextView 
	            android:id="@+id/weight_content"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            style="@style/text_28_989b9f"
	            android:text="未填写"
	            android:drawableRight="@drawable/right_arrow"
	            android:drawablePadding="8dp"
	            />
	    </RelativeLayout>
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1px"
	        android:background="@drawable/modify_diviver"
	        />
	    <RelativeLayout 
	        android:id="@+id/city_info"
	        android:layout_width="match_parent"
            android:layout_height="@dimen/item_modify_info_height"
            android:gravity="center_vertical"
	        android:padding="8dp"
	        >
	        <TextView 
	            android:id="@+id/city_tips"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            style="@style/text_28_272f38"
	            android:text="@string/modify_city"
	            />
	        <TextView 
	            android:id="@+id/city_content"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            style="@style/text_28_989b9f"
	            android:text="未填写"
	            android:drawableRight="@drawable/right_arrow"
	            android:drawablePadding="8dp"
	            />
	    </RelativeLayout>
	</LinearLayout>
</LinearLayout>
</ScrollView>