<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/bg_login"
    android:padding="16dp"
    >
     <ImageView 
        android:id="@+id/user_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerInside"
        android:background="@drawable/detail_user_logo_default"
        android:layout_gravity="center_horizontal"
        />
	<TextView 
	    android:id="@+id/user_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    style="@style/text_36_272f38"
	    android:text="姓名"
	    android:layout_gravity="center_horizontal"
	    android:layout_marginTop="8dp"
	    />
	<LinearLayout 
	    android:id="@+id/age_content"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_marginTop="16dp"
	    android:background="@drawable/bg_modify_item"
	    >
	    <RelativeLayout 
	        android:id="@+id/user_age"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="8dp"
	        >
	        <TextView 
	            android:id="@+id/user_age_tips"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            style="@style/text_28_989b9f"
	            android:text="@string/detail_age"
	            android:layout_centerVertical="true"
	            />
	        <TextView 
	            android:id="@+id/user_age_content"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            style="@style/text_28_272f38"
	            android:text="未填写"
	            android:layout_centerVertical="true"
	            />
	    </RelativeLayout>
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1px"
	        android:background="@drawable/modify_diviver"
	        />
	    
	    <RelativeLayout 
	        android:id="@+id/user_location"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="8dp"
	        >
	        <TextView 
	            android:id="@+id/user_location_tips"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            style="@style/text_28_989b9f"
	            android:text="@string/detail_location"
	            android:layout_centerVertical="true"
	            />
	        <TextView 
	            android:id="@+id/user_location_content"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            style="@style/text_28_272f38"
	            android:text="未填写"
	            android:layout_centerVertical="true"
	            />
	    </RelativeLayout>
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1px"
	        android:background="@drawable/modify_diviver"
	        />
	    
	     <RelativeLayout 
	        android:id="@+id/user_goodat"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="8dp"
	        >
	        <TextView 
	            android:id="@+id/user_goodat_tips"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            style="@style/text_28_989b9f"
	            android:text="@string/detail_leg"
	            android:layout_centerVertical="true"
	            />
	        <TextView 
	            android:id="@+id/user_goodat_content"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            style="@style/text_28_272f38"
	            android:text="未填写"
	            android:layout_centerVertical="true"
	            />
	    </RelativeLayout>
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1px"
	        android:background="@drawable/modify_diviver"
	        />
	    <RelativeLayout 
	        android:id="@+id/user_height"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="8dp"
	        >
	        <TextView 
	            android:id="@+id/user_height_tips"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            style="@style/text_28_989b9f"
	            android:text="@string/detail_height"
	            android:layout_centerVertical="true"
	            />
	        <TextView 
	            android:id="@+id/user_height_content"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            style="@style/text_28_272f38"
	            android:text="未填写"
	            android:layout_centerVertical="true"
	            />
	    </RelativeLayout>
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1px"
	        android:background="@drawable/modify_diviver"
	        />
	       <RelativeLayout 
	        android:id="@+id/user_weight"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="8dp"
	        >
	        <TextView 
	            android:id="@+id/user_weight_tips"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            style="@style/text_28_989b9f"
	            android:text="@string/detail_weight"
	            android:layout_centerVertical="true"
	            />
	        <TextView 
	            android:id="@+id/user_weight_content"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            style="@style/text_28_272f38"
	            android:text="未填写"
	            android:layout_centerVertical="true"
	            />
	    </RelativeLayout>
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1px"
	        android:background="@drawable/modify_diviver"
	        />
	    
	       <RelativeLayout 
	        android:id="@+id/user_team"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="8dp"
	        >
	        <TextView 
	            android:id="@+id/user_team_tips"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            style="@style/text_28_989b9f"
	            android:text="@string/detail_team"
	            android:layout_centerVertical="true"
	            />
	        <TextSwitcher
	            android:id="@+id/user_team_content"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            style="@style/text_28_272f38"
	            android:text="未填写"
	            android:layout_centerVertical="true"
	            />
	    </RelativeLayout>
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1px"
	        android:background="@drawable/modify_diviver"
	        />
	    
	       <RelativeLayout 
	        android:id="@+id/user_city"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="8dp"
	        >
	        <TextView 
	            android:id="@+id/user_city_tips"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            style="@style/text_28_989b9f"
	            android:text="@string/detail_city"
	            android:layout_centerVertical="true"
	            />
	        <TextView 
	            android:id="@+id/user_city_content"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            style="@style/text_28_272f38"
	            android:text="未填写"
	            android:layout_centerVertical="true"
	            />
	    </RelativeLayout>

	    </LinearLayout>
</LinearLayout>