<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/bg_dan_hui"
    android:padding="16dp"
    >
    <ListView 
        android:id="@+id/home_team_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_modify_item"
        android:cacheColorHint="#000000"
        android:scrollbars="none"
        android:dividerHeight="1px"
        android:divider="@drawable/bg_diviver"
        >
        
    </ListView>
	<Button
	    android:id="@+id/cp_hometeam_next"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="24dp"
		android:paddingTop="8dp"
		android:paddingBottom="8dp"
	    android:text="下一步"
	    android:textColor="@android:color/white"
	    android:textSize="18sp"
	    android:gravity="center"
	    android:background="@drawable/btn_yellow"
	    />
</LinearLayout>