<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#FFFFFF"
    >
    <TextView 
        android:id="@+id/grades_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/text_30_848587"
        android:text="根据煤球王本场比赛的表现，你对他的评分"
        android:padding="8dp"
        android:background="@drawable/bg_grades_tile"
        />
	<TextView 
        android:id="@+id/grades_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="46sp"
        android:text="0"
        android:background="@drawable/bg_grades_point"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:textStyle="bold"
        android:textColor="#000000"
        />
	<EditText 
	    android:id="@+id/gradeds_comment"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:hint="简单评价一下他的表现吧..."
	    />
	<TextView 
        android:id="@+id/grades_mine_tille"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/text_30_848587"
        android:text="煤球王本场比赛获得的比分"
        android:padding="8dp"
        android:background="@drawable/bg_grades_tile"
        android:layout_marginTop="8dp"
        />
	<ListView 
	    android:id="@+id/grades_team"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:cacheColorHint="#00000000"
	    >
	    
	</ListView>
</LinearLayout>