<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="16dp"
    android:background="@drawable/bg_login"
    >
    <RelativeLayout 
        android:id="@+id/league_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_input"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >
        <TextView 
            android:id="@+id/league_name_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/league_name_tips"
            android:textColor="@color/login_tips"
            android:textSize="16sp"
            />
        <EditText 
            android:id="@+id/league_name_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/league_name_tips"
            android:layout_marginLeft="16dp"
            android:textSize="16sp"
            android:hint="@string/league_name_hint"
            android:textColorHint="@color/login_lint"
            android:background="@null"
            />
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/league_people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_input"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >
        <TextView 
            android:id="@+id/league_people_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/league_people_tips"
            android:textColor="@color/login_tips"
            android:textSize="16sp"
            />
        <EditText 
            android:id="@+id/league_people_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/league_people_tips"
            android:layout_marginLeft="16dp"
            android:textSize="16sp"
            android:inputType="number"
            android:hint="@string/league_people_hint"
            android:textColorHint="@color/login_lint"
            android:background="@null"
            />
    </RelativeLayout>
     <RelativeLayout 
        android:id="@+id/league_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_input"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >
        <TextView 
            android:id="@+id/league_group_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/league_group_tips"
            android:textColor="@color/login_tips"
            android:textSize="16sp"
            />
        <EditText 
            android:id="@+id/league_group_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/league_group_tips"
            android:layout_marginLeft="16dp"
            android:textSize="16sp"
            android:inputType="number"
            android:hint="@string/league_group_hint"
            android:textColorHint="@color/login_lint"
            android:background="@null"
            />
    </RelativeLayout>
	<Button
	    android:id="@+id/league_next_step"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="24dp"
		android:paddingTop="8dp"
		android:paddingBottom="8dp"
	    android:text="@string/league_next_step"
	    android:textColor="@android:color/white"
	    android:textSize="18sp"
	    android:gravity="center"
	    android:background="@drawable/btn_yellow"
	    />
</LinearLayout>