<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_login"
    android:padding="16dp"
     >
     
     <ImageView 
        android:id="@+id/detail_user_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@drawable/detail_user_logo_default"
        android:layout_gravity="center_horizontal"
        />
	<TextView 
	    android:id="@+id/detail_user_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    style="@style/text_60_272f38"
	    android:text="梅西"
	    android:layout_gravity="center_horizontal"
	    android:layout_marginTop="8dp"
	    />
	<LinearLayout 
	    android:id="@+id/modify_one"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_marginTop="16dp"
	    android:background="@drawable/bg_modify_item"
	    >
	    <RelativeLayout 
	        android:id="@+id/age_info"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="8dp"
	        >
	        <TextView 
	            android:id="@+id/age_tips"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            style="@style/text_28_989b9f"
	            android:text="@string/detail_age"
	            android:layout_centerVertical="true"
	            />
	        <TextView 
	            android:id="@+id/age_content"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            style="@style/text_28_272f38"
	            android:text="未填写"
	            android:layout_centerVertical="true"
	            />
	    </RelativeLayout>
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1px"
	        android:background="@drawable/modify_diviver"
	        />
	    <RelativeLayout 
	        android:id="@+id/location_info"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="8dp"
	        >
	        <TextView 
	            android:id="@+id/location_tips"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            style="@style/text_28_989b9f"
	            android:text="@string/detail_location"
	            android:layout_centerVertical="true"
	            />
	        <TextView 
	            android:id="@+id/detail_content"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            style="@style/text_28_272f38"
	            android:text="未填写"
	            android:layout_centerVertical="true"
	            />
	    </RelativeLayout>
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1px"
	        android:background="@drawable/modify_diviver"
	        />
	    <RelativeLayout 
	        android:id="@+id/leg_info"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="8dp"
	        >
	        <TextView 
	            android:id="@+id/leg_tips"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            style="@style/text_28_989b9f"
	            android:text="@string/detail_leg"
	            android:layout_centerVertical="true"
	            />
	        <TextView 
	            android:id="@+id/leg_content"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            style="@style/text_28_272f38"
	            android:text="未填写"
	            android:layout_centerVertical="true"
	            />
	    </RelativeLayout>
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1px"
	        android:background="@drawable/modify_diviver"
	        />
	    <RelativeLayout 
	        android:id="@+id/height_info"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="8dp"
	        >
	        <TextView 
	            android:id="@+id/height_tips"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            style="@style/text_28_989b9f"
	            android:text="@string/detail_height"
	            android:layout_centerVertical="true"
	            />
	        <TextView 
	            android:id="@+id/height_content"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            style="@style/text_28_272f38"
	            android:text="未填写"
	            android:layout_centerVertical="true"
	            />
	    </RelativeLayout>
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1px"
	        android:background="@drawable/modify_diviver"
	        />
	    <RelativeLayout 
	        android:id="@+id/weight_info"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="8dp"
	        >
	        <TextView 
	            android:id="@+id/weight_tips"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            style="@style/text_28_989b9f"
	            android:text="@string/detail_weight"
	            android:layout_centerVertical="true"
	            />
	        <TextView 
	            android:id="@+id/weight_content"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            style="@style/text_28_272f38"
	            android:text="未填写"
	            android:layout_centerVertical="true"
	            />
	    </RelativeLayout>
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1px"
	        android:background="@drawable/modify_diviver"
	        />
	    <RelativeLayout 
	        android:id="@+id/team_info"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="8dp"
	        >
	        <TextView 
	            android:id="@+id/team_tips"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            style="@style/text_28_989b9f"
	            android:text="@string/detail_team"
	            android:layout_centerVertical="true"
	            />
	        <TextView 
	            android:id="@+id/team_content"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            style="@style/text_28_272f38"
	            android:text="未填写"
	            android:layout_centerVertical="true"
	            />
	    </RelativeLayout>
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1px"
	        android:background="@drawable/modify_diviver"
	        />
	    <RelativeLayout 
	        android:id="@+id/city_info"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="8dp"
	        >
	        <TextView 
	            android:id="@+id/city_tips"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            style="@style/text_28_989b9f"
	            android:text="@string/detail_city"
	            android:layout_centerVertical="true"
	            />
	        <TextView 
	            android:id="@+id/city_content"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            style="@style/text_28_272f38"
	            android:text="未填写"
	            android:layout_centerVertical="true"
	            />
	    </RelativeLayout>

	    </LinearLayout>

</LinearLayout>