<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/bg_dan_hui"
    android:padding="16dp"
    >
    <TextView 
        android:id="@+id/add_cp_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_30_848587"
        android:text="带*号的为必须项目"
        />
	<RelativeLayout 
        android:id="@+id/cp_date"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_input"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >
        <TextView 
            android:id="@+id/cp_date_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="日期"
            android:textColor="@color/login_tips"
            android:textSize="16sp"
            android:drawableLeft="@drawable/star"
            android:drawablePadding="4dp"
            />
        <EditText 
            android:id="@+id/cp_date_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/cp_date_tips"
            android:layout_marginLeft="16dp"
            android:textSize="16sp"
            android:hint="点击选择日期"
            android:textColorHint="@color/login_lint"
            android:background="@null"
            />
    </RelativeLayout>
    
	<RelativeLayout 
        android:id="@+id/cp_period"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_input"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >
        <TextView 
            android:id="@+id/cp_period_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="时段"
            android:textColor="@color/login_tips"
            android:textSize="16sp"
            android:drawableLeft="@drawable/star"
            android:drawablePadding="4dp"
            />
        <EditText 
            android:id="@+id/cp_period_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/cp_period_tips"
            android:layout_marginLeft="16dp"
            android:textSize="16sp"
            android:hint="点击选择时间"
            android:textColorHint="@color/login_lint"
            android:background="@null"
            />
    </RelativeLayout>
    
	<RelativeLayout 
        android:id="@+id/cp_site"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_input"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >
        <TextView 
            android:id="@+id/cp_site_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="地点"
            android:textColor="@color/login_tips"
            android:textSize="16sp"
            android:drawableLeft="@drawable/star"
            android:drawablePadding="4dp"
            />
        <EditText 
            android:id="@+id/cp_site_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/cp_site_tips"
            android:layout_marginLeft="16dp"
            android:textSize="16sp"
            android:hint="请输入地点"
            android:textColorHint="@color/login_lint"
            android:background="@null"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cp_city"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_input"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >
        <TextView
            android:id="@+id/cp_city_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="城市"
            android:textColor="@color/login_tips"
            android:textSize="16sp"
            android:drawableLeft="@drawable/star"
            android:drawablePadding="4dp"
            />
        <EditText
            android:id="@+id/cp_city_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/cp_city_tips"
            android:layout_marginLeft="16dp"
            android:textSize="16sp"
            android:hint="点击选择城市"
            android:textColorHint="@color/login_lint"
            android:background="@null"
            />
    </RelativeLayout>
	
	<Button
	    android:id="@+id/cp_create_next"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="24dp"
		android:paddingTop="8dp"
		android:paddingBottom="8dp"
	    android:text="下一步"
	    android:textColor="@android:color/white"
	    android:textSize="18sp"
	    android:gravity="center"
	    android:background="@drawable/btn_yellow"
	    />
	
</LinearLayout>