<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_login"
    android:padding="16dp"
     >
    <ImageView 
        android:id="@+id/team_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@drawable/team_logo_default"
        android:layout_gravity="center_horizontal"
        />
	<TextView 
	    android:id="@+id/team_logo_tips"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    style="@style/text_28_989b9f"
	    android:text="@string/team_logo_tips"
	    android:layout_gravity="center_horizontal"
	    android:layout_marginTop="8dp"
	    />
	<LinearLayout 
	    android:id="@+id/team_content"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_marginTop="16dp"
	    android:background="@drawable/bg_modify_item"
	    >
	    <RelativeLayout 
	        android:id="@+id/team_name"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="8dp"
	        >
	        <TextView 
	            android:id="@+id/team_name_tips"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            style="@style/text_28_272f38"
	            android:text="@string/team_name"
	            android:layout_centerVertical="true"
	            />
	        <TextView 
	            android:id="@+id/team_name_content"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            style="@style/text_28_989b9f"
	            android:text="未填写"
	            android:layout_centerVertical="true"
	            android:drawableRight="@drawable/right_arrow"
	            android:drawablePadding="4dp"
	            />
	    </RelativeLayout>
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1px"
	        android:background="@drawable/modify_diviver"
	        />
	    
	    <RelativeLayout 
	        android:id="@+id/team_city"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="8dp"
	        >
	        <TextView 
	            android:id="@+id/team_city_tips"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            style="@style/text_28_272f38"
	            android:text="@string/team_city"
	            android:layout_centerVertical="true"
	            />
	        <TextView 
	            android:id="@+id/team_city_content"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            style="@style/text_28_989b9f"
	            android:text="未填写"
	            android:layout_centerVertical="true"
	            android:drawableRight="@drawable/right_arrow"
	            android:drawablePadding="4dp"
	            />
	    </RelativeLayout>
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1px"
	        android:background="@drawable/modify_diviver"
	        />
	    
	    <RelativeLayout 
	        android:id="@+id/team_found"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="8dp"
	        >
	        <TextView 
	            android:id="@+id/team_found_tips"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            style="@style/text_28_272f38"
	            android:text="@string/team_found_time"
	            android:layout_centerVertical="true"
	            />
	        <TextView 
	            android:id="@+id/team_found_content"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            style="@style/text_28_989b9f"
	            android:text="未填写"
	            android:layout_centerVertical="true"
	            android:drawableRight="@drawable/right_arrow"
	            android:drawablePadding="4dp"
	            />
	    </RelativeLayout>
	    
	    </LinearLayout>

		<LinearLayout 
		    android:id="@+id/team_content_two"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:layout_marginTop="16dp"
		    android:background="@drawable/bg_modify_item"
		    >
		    <RelativeLayout 
		        android:id="@+id/team_register"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:padding="8dp"
		        >
		        <TextView 
		            android:id="@+id/team_register_tips"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            style="@style/text_28_272f38"
		            android:text="@string/team_register_code"
		            android:layout_centerVertical="true"
		            />
		        <TextView 
		            android:id="@+id/team_regsiter_content"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentRight="true"
		            style="@style/text_28_989b9f"
		            android:text=""
		            android:layout_centerVertical="true"
		            android:drawableRight="@drawable/right_arrow"
		            android:drawablePadding="4dp"
		            />
		    </RelativeLayout>
		    <View 
		        android:layout_width="match_parent"
		        android:layout_height="1px"
		        android:background="@drawable/modify_diviver"
		        />
		    
		    <RelativeLayout 
		        android:id="@+id/team_change"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:padding="8dp"
		        >
		        <TextView 
		            android:id="@+id/team_change_tips"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            style="@style/text_28_272f38"
		            android:text="@string/team_change_captain"
		            android:layout_centerVertical="true"
		            />
		        <TextView 
		            android:id="@+id/team_change_content"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentRight="true"
		            style="@style/text_28_989b9f"
		            android:text=""
		            android:layout_centerVertical="true"
		            android:drawableRight="@drawable/right_arrow"
		            android:drawablePadding="4dp"
		            />
		    </RelativeLayout>
		    <View 
		        android:layout_width="match_parent"
		        android:layout_height="1px"
		        android:background="@drawable/modify_diviver"
		        />
		    
		    <RelativeLayout 
		        android:id="@+id/team_intro"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:padding="8dp"
		        >
		        <TextView 
		            android:id="@+id/team_intro_tips"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            style="@style/text_28_272f38"
		            android:text="@string/team_intro"
		            android:layout_centerVertical="true"
		            />
		        <TextView 
		            android:id="@+id/team_intro_content"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentRight="true"
		            style="@style/text_28_989b9f"
		            android:text=""
		            android:layout_centerVertical="true"
		            android:drawableRight="@drawable/right_arrow"
		            android:drawablePadding="4dp"
		            />
		    </RelativeLayout>
		    
		    </LinearLayout>
	
</LinearLayout>