<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@android:color/white">
    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />
    <ViewStub 
        android:id="@+id/main_function"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/main_function"
        android:layout_marginBottom="48dp"
        />
	<ImageView
	    android:id="@+id/main_menu"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:scaleType="centerInside"
	    android:background="@drawable/bg_main_menu"
	    android:src="@drawable/selector_main_menu"
	    />
	<LinearLayout 
	    android:id="@+id/left_main_menu"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_toLeftOf="@id/main_menu"
	    android:background="@drawable/bg_bottom"
	    android:paddingTop="2dp"
	    android:paddingBottom="2dp"
	    >
	    <TextView 
	        android:id="@+id/main_menu_personal_center"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:drawableTop="@drawable/selector_personal_center"
	        android:drawablePadding="2dp"
	        android:text="@string/main_menu_personal_center"
	        android:textColor="@android:color/white"
	        android:gravity="center"
	        android:textSize="12sp"
	        />
	    <TextView 
	        android:id="@+id/main_menu_team"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:drawableTop="@drawable/selector_team"
	        android:drawablePadding="2dp"
	        android:text="@string/main_menu_team"
	        android:textColor="@android:color/white"
	        android:gravity="center"
	        android:textSize="12sp"
	        />
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/right_main_menu"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_toRightOf="@id/main_menu"
	    android:background="@drawable/bg_bottom"
	    android:paddingTop="2dp"
	    android:paddingBottom="2dp"
	    >
	    <TextView 
	        android:id="@+id/main_menu_competition"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:drawableTop="@drawable/selector_competition"
	        android:drawablePadding="2dp"
	        android:text="@string/main_menu_competition"
	        android:textColor="@android:color/white"
	        android:gravity="center"
	        android:textSize="12sp"
	        />
	    <TextView 
	        android:id="@+id/main_menu_message"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:drawableTop="@drawable/selector_message"
	        android:drawablePadding="2dp"
	        android:text="@string/main_menu_message"
	        android:textColor="@android:color/white"
	        android:gravity="center"
	        android:textSize="12sp"
	        />
	</LinearLayout>
	
</RelativeLayout>