<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_login"
     >
     
    <RelativeLayout 
        android:id="@+id/old_pwd_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_input"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="gone"
        >
        <TextView 
            android:id="@+id/old_pwd_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/modify_old_pwd"
            android:textColor="@color/login_tips"
            android:textSize="16sp"
            />
        <EditText 
            android:id="@+id/old_pwd_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/old_pwd_tips"
            android:layout_marginLeft="16dp"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:hint="@string/modify_old_pwd_hint"
            android:textColorHint="@color/login_lint"
            android:background="@null"
            />
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/modify_pwd_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_input"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >
        <TextView 
            android:id="@+id/modify_pwd_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/modify_new_pwd"
            android:textColor="@color/login_tips"
            android:textSize="16sp"
            />
        <EditText 
            android:id="@+id/pwd_input_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/modify_pwd_tips"
            android:layout_marginLeft="16dp"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:hint="@string/modify_new_pwd_hint"
            android:textColorHint="@color/login_lint"
            android:background="@null"
            />
    </RelativeLayout>
	<RelativeLayout 
        android:id="@+id/modify_pwd_input_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_input"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >
        <TextView 
            android:id="@+id/modify_pwd_tips_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/modify_pwd_more"
            android:textColor="@color/login_tips"
            android:textSize="16sp"
            />
        <EditText 
            android:id="@+id/pwd_input_content_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/modify_pwd_tips_more"
            android:layout_marginLeft="16dp"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:hint="@string/modify_pwd_more_hint"
            android:textColorHint="@color/login_lint"
            android:background="@null"
            />
    </RelativeLayout>
    <Button
	    android:id="@+id/modify_commit"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="24dp"
		android:paddingTop="8dp"
		android:paddingBottom="8dp"
	    android:text="@string/modify_ok"
	    android:textColor="@android:color/white"
	    android:textSize="18sp"
	    android:gravity="center"
	    android:background="@drawable/btn_yellow"
	    />
</LinearLayout>
