<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:layout_margin="16dp"
    >
    <TextView 
        android:id="@+id/dialog_share_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分享到"
        android:paddingBottom="8dp"
        android:gravity="center_horizontal"
        android:textSize="18dp"
        />
	<GridView 
	    android:id="@+id/dialog_share_platforms"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:numColumns="3"
	    android:stretchMode="columnWidth"
	    android:layout_weight="1"
	    android:layout_marginBottom="16dp"
	    android:listSelector="@android:color/transparent"
	    ></GridView>
	<Button
	    android:id="@+id/dialog_share_cancel"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="取消"
	    ></Button>
</LinearLayout>