<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    >
    <include 
        android:id="@+id/fragment_actionbar"
        layout="@layout/actionbar"
        />
    <FrameLayout 
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:fillViewport="true"
	    >
    
	<RelativeLayout 
	    android:id="@+id/fragment_personal_content"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    >
        <cn.bmob.zuqiu.view.views.CircleImageView
            android:id="@+id/user_avator"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="16dp"
            android:src="@drawable/detail_user_logo_default" />
	    <TextView
	        android:id="@+id/user_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/user_avator"
	        android:layout_alignTop="@+id/user_avator"
	        android:textColor="#272f38"
	        android:textStyle="bold"
	        android:textSize="18sp"
	        android:text="梅 西"
	        />
	    <TextView 
	        android:id="@+id/user_age"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/user_name"
	        android:layout_alignLeft="@id/user_name"
	        android:layout_marginTop="8dp"
	        android:textSize="14sp"
	        android:textColor="#989b9f"
	        android:text="年龄:28"
	        />
	    <TextView 
	        android:id="@+id/user_location"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignTop="@id/user_age"
	        style="@style/text_28_989b9f"
	        android:text="位置:后卫"
	        android:layout_marginRight="16dp"
	        />
	    <RelativeLayout 
	        android:id="@+id/team_and_city"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/user_age"
	        android:layout_alignLeft="@id/user_age"
	        android:layout_marginTop="4dp"
	        >
	       <TextView 
	        android:id="@+id/user_city"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_marginTop="4dp"
	        style="@style/text_28_989b9f"
            android:maxWidth="100dp"
	        android:text="城市:北京"
	        android:layout_marginRight="16dp"
	        />
	        <TextView
	        android:id="@+id/user_team_tips"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignTop="@id/user_city"
	        android:layout_alignParentLeft="true"
	        style="@style/text_28_989b9f"
	        android:text="球队:"
	        />
	       <TextSwitcher
	        android:id="@+id/user_team"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignTop="@id/user_city"
	        android:layout_toLeftOf="@id/user_city"
	        android:layout_toRightOf="@id/user_team_tips"
	        style="@style/text_28_989b9f"
	        android:text=""
	        />
	    
	    </RelativeLayout>
	    
	    <View
		    android:id="@+id/diviver_one"
		    android:layout_width="match_parent"
		    android:layout_height="1px"
		    android:layout_marginTop="16dp"
		    android:layout_below="@id/team_and_city"
		    android:background="@drawable/bg_diviver"
		    />
	    <LinearLayout 
	        android:id="@+id/tech_argure"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/diviver_one"
	        android:orientation="horizontal"
	        >
	        <LinearLayout 
	            android:id="@+id/left_argure"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:orientation="vertical"
	            >
	            <RelativeLayout 
	                android:id="@+id/argure_content"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:padding="16dp"
	                >
	                <TextView 
	                    android:id="@+id/valid_competiton"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerInParent="true"
	                    style="@style/text_75_f17600"
	                    android:text="0"
	                    android:gravity="bottom"
	                    
	                    />
	                <TextView 
	                    android:id="@+id/tips_competiton"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_toLeftOf="@id/valid_competiton"
	                    android:layout_alignBottom="@id/valid_competiton"
	                    style="@style/text_30_848587"
	                    android:text="@string/tips_compe"
	                    android:layout_margin="4dp"
	                    />
	                <TextView 
	                    android:id="@+id/total_competiton"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_toRightOf="@id/valid_competiton"
	                    android:layout_alignBottom="@id/valid_competiton"
	                    style="@style/text_30_num"
	                    android:text="0"
	                    android:layout_margin="4dp"
	                    />
	            </RelativeLayout>
	            <RelativeLayout 
	                android:id="@+id/assist_content"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:padding="16dp"
	                >
	                <TextView 
	                    android:id="@+id/valid_assist"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerInParent="true"
	                    style="@style/text_75_f17600"
	                    android:text="0"
	                    android:gravity="bottom"
	                    />
	                <TextView 
	                    android:id="@+id/tips_assist"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_toLeftOf="@id/valid_assist"
	                    android:layout_alignBottom="@id/valid_assist"
	                    style="@style/text_30_848587"
	                    android:text="@string/tips_assist"
	                    android:layout_margin="4dp"
	                    />
	                <TextView 
	                    android:id="@+id/total_assist"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_toRightOf="@id/valid_assist"
	                    android:layout_alignBottom="@id/valid_assist"
	                    style="@style/text_30_num"
	                    android:text="0"
	                    android:layout_margin="4dp"
	                    />
	            </RelativeLayout>
	        </LinearLayout>
	        <LinearLayout 
	            android:id="@+id/right_argure"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:orientation="vertical"
	            >
	            <RelativeLayout 
	                android:id="@+id/scores_content"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:paddingTop="16dp"
	                android:paddingBottom="16dp"
	                android:paddingRight="16dp"
	                >

	                <TextView 
	                    android:id="@+id/valid_scores"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerHorizontal="true"
	                    style="@style/text_75_f17600"
	                    android:text="0"
	                    android:gravity="bottom"
	                    />
	                <TextView 
	                    android:id="@+id/tips_score"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_toLeftOf="@id/valid_scores"
	                    android:layout_alignBottom="@id/valid_scores"
	                    style="@style/text_30_848587"
	                    android:text="@string/tips_goals_in"
	                    android:layout_margin="4dp"
	                    />
	                <TextView 
	                    android:id="@+id/total_scores"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_toRightOf="@id/valid_scores"
	                    android:layout_alignBottom="@id/valid_scores"
	                    style="@style/text_30_num"
	                    android:text="0"
	                    android:layout_margin="4dp"
	                    />
	                <TextView 
	                    android:id="@+id/valid_points"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_below="@id/valid_scores"
	                    android:layout_alignLeft="@id/valid_scores"
	                    android:layout_centerHorizontal="true"
	                    android:layout_marginTop="32dp"
	                    style="@style/text_75_f17600"
	                    android:text="0.00"
	                    android:gravity="bottom"
	                    
	                    />
	                <TextView 
	                    android:id="@+id/tips_points"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_toLeftOf="@id/valid_points"
	                    android:layout_alignBottom="@id/valid_points"
	                    style="@style/text_30_848587"
	                    android:text="@string/tips_points"
	                    android:layout_margin="4dp"
	                    />
	               <View 
	                    android:id="@+id/diviver_two"
	                    android:layout_width="1px"
	                    android:layout_height="match_parent"
	                    android:layout_alignTop="@id/valid_scores"
	                    android:layout_alignBottom="@id/tips_points"
	                    android:background="@drawable/diviver_vertical"
	                    />
	            </RelativeLayout>

	        </LinearLayout>
	    </LinearLayout>
	     <View
		    android:id="@+id/diviver_three"
		    android:layout_width="match_parent"
		    android:layout_height="1px"
		    android:layout_below="@id/tech_argure"
		    android:background="@drawable/bg_diviver"
		    />
	     <LinearLayout 
	         android:id="@+id/friend_list_and_nearby"
	         android:layout_width="match_parent"
	         android:layout_height="wrap_content"
	         android:layout_below="@id/diviver_three"
	         android:orientation="horizontal"
	         android:gravity="center"
	         android:padding="16dp"
	         >
	         <TextView 
	             android:id="@+id/friend_list"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             style="@style/text_36_272f38"
	             android:text="@string/friend_list"
	             android:drawableLeft="@drawable/friend_list"
                 android:drawablePadding="10dp"
	             android:gravity="center"
	             android:layout_marginRight="32dp"
	             />
	         <TextView 
	             android:id="@+id/near_compe"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             style="@style/text_36_272f38"
	             android:text="@string/nearby_competiton"
	             android:drawableLeft="@drawable/near_compe"
                 android:drawablePadding="10dp"
	             android:gravity="center"
	             />
	     </LinearLayout>
	     <View
		    android:id="@+id/diviver_four"
		    android:layout_width="match_parent"
		    android:layout_height="1px"
		    android:layout_below="@id/friend_list_and_nearby"
		    android:background="@drawable/bg_diviver"
		    />
	     <RelativeLayout 
	         android:id="@+id/zhanji"
	         android:layout_width="match_parent"
	         android:layout_height="wrap_content"
	         android:layout_below="@id/diviver_four"
	         >
	         <TextView 
	             android:id="@+id/zhanji_tips"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:background="@drawable/zhanji_bg"
	             android:padding="20dp"
	             style="@style/text_28_272f38"
	             android:text="@string/zhanji_tips"
	             android:drawableTop="@drawable/zhanji"
	             android:gravity="center_horizontal"
	             />
	         <RelativeLayout 
	             android:id="@+id/last"
	             android:layout_width="match_parent"
	             android:layout_height="match_parent"
	             android:layout_alignBottom="@id/zhanji_tips"
	             android:layout_toRightOf="@id/zhanji_tips"
	             >
	             <TextView 
	             android:id="@+id/home_team"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:layout_centerVertical="true"
	             style="@style/text_36_272f38"
	             android:text="老菜队"
	             android:layout_marginLeft="16dp"
	             />
	         <TextView 
	             android:id="@+id/time_compe"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:layout_above="@id/home_team"
	             android:layout_marginLeft="16dp"
	             android:layout_marginBottom="4dp"
	             android:text="06/25"
	             />
	         <TextView 
	             android:id="@+id/last_in"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:layout_below="@id/home_team"
	             android:layout_marginTop="4dp"
	             android:layout_marginLeft="16dp"
	             android:layout_marginBottom="16dp"
	             android:text="@string/tips_goals_in"
	             />
	         <TextView 
	             android:id="@+id/last_in_goals"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:layout_below="@id/home_team"
	             android:layout_toRightOf="@id/last_in"
	             android:layout_marginLeft="4dp"
	             android:layout_marginTop="4dp"
	             android:layout_marginBottom="16dp"
	             android:text="1"
	             android:textColor="@color/forget_pwd_tips"
	             android:background="@drawable/bg_goals_num"
	             android:gravity="center"
	             />
	         <TextView 
	             android:id="@+id/last_assist"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:layout_below="@id/home_team"
	             android:layout_toRightOf="@id/last_in_goals"
	             android:layout_marginTop="4dp"
	             android:layout_marginLeft="16dp"
	             android:layout_marginBottom="16dp"
	             android:text="@string/tips_assist"
	             />
	         <TextView 
	             android:id="@+id/last_assist_goals"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:layout_below="@id/home_team"
	             android:layout_toRightOf="@id/last_assist"
	             android:layout_marginLeft="4dp"
	             android:layout_marginTop="4dp"
	             android:layout_marginBottom="16dp"
	             android:text="1"
	             android:textColor="@color/forget_pwd_tips"
	             android:background="@drawable/bg_goals_num"
	             android:gravity="center"
	             />
	         <TextView 
	             android:id="@+id/vs_points"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:layout_toRightOf="@id/home_team"
	             android:layout_centerVertical="true"
	             style="@style/text_60_272f38"
	             android:text="0-0"
	             android:layout_marginLeft="4dp"
	             />
	         <TextView 
	             android:id="@+id/opponent_team"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:layout_toRightOf="@id/vs_points"
	             android:layout_centerVertical="true"
	             style="@style/text_36_272f38"
	             android:text="小白菜队"
	             android:layout_marginLeft="4dp"
	             />
	         </RelativeLayout>
	         <RelativeLayout 
	             android:id="@+id/mask_zhanji"
	             android:layout_width="match_parent"
	             android:layout_height="match_parent"
	             android:layout_alignBottom="@id/zhanji_tips"
	             android:layout_toRightOf="@id/zhanji_tips"
	             android:visibility="gone"
	             >
	         	<TextView 
	         	    android:id="@+id/no_zhanji_tips"
	         	    android:layout_width="wrap_content"
	         	    android:layout_height="wrap_content"
	         	    android:layout_centerInParent="true"
	         	    android:text="暂无数据"
	         	    />
	         </RelativeLayout>
	          
	     </RelativeLayout>
	     <View
		    android:id="@+id/diviver_five"
		    android:layout_width="match_parent"
		    android:layout_height="1px"
		    android:layout_below="@id/zhanji"
		    android:background="@drawable/bg_diviver"
		    />
	     <RelativeLayout 
	         android:id="@+id/saicheng"
	         android:layout_width="match_parent"
	         android:layout_height="wrap_content"
	         android:layout_below="@id/diviver_five"
	         >
	         <TextView 
	             android:id="@+id/saicheng_tips"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:background="@drawable/zhanji_bg"
	             android:padding="20dp"
	             style="@style/text_28_272f38"
	             android:text="@string/saicheng"
	             android:drawableTop="@drawable/saicheng"
	             android:gravity="center_horizontal"
	             />
	         <RelativeLayout 
	             android:id="@+id/next"
	             android:layout_width="match_parent"
	             android:layout_height="match_parent"
	             android:layout_alignBottom="@id/saicheng_tips"
	             android:layout_toRightOf="@id/saicheng_tips"
	             >
	         <TextView 
	             android:id="@+id/next_home_team"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:layout_centerVertical="true"
	             style="@style/text_36_272f38"
	             android:text="老菜队-小白菜队"
	             android:layout_marginLeft="16dp"
	             />
	         <TextView 
	             android:id="@+id/next_time_compe"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:layout_above="@id/next_home_team"
	             android:layout_marginLeft="16dp"
	             android:layout_marginBottom="4dp"
	             android:text="06/25 12:50"
	             />
	          <TextView 
	             android:id="@+id/next_site"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:layout_below="@id/next_home_team"
	             android:layout_marginTop="4dp"
	             android:layout_marginLeft="16dp"
	             android:layout_marginBottom="16dp"
	             android:text="广州市体育中心"
	             />
	         </RelativeLayout>
	         <RelativeLayout 
	             android:id="@+id/mask_saicheng"
	             android:layout_width="match_parent"
	             android:layout_height="match_parent"
	             android:layout_alignBottom="@id/saicheng_tips"
	             android:layout_toRightOf="@id/saicheng_tips"
	             android:visibility="gone"
	             >
	         	<TextView 
	         	    android:id="@+id/no_saicheng_tips"
	         	    android:layout_width="wrap_content"
	         	    android:layout_height="wrap_content"
	         	    android:layout_centerInParent="true"
	         	    android:text="暂无数据"
	         	    />
	         </RelativeLayout>
	     </RelativeLayout>
	      <View
		    android:id="@+id/diviver_six"
		    android:layout_width="match_parent"
		    android:layout_height="1px"
		    android:layout_below="@id/saicheng"
		    android:background="@drawable/bg_diviver"
		    />
	</RelativeLayout>
	        
	</ScrollView>
	<ViewStub 
	    android:id="@+id/settings_menu"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout="@layout/settings_personal"
	    />
    </FrameLayout>
    
</LinearLayout>
