<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="48dp"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <include
        android:id="@+id/fragment_actionbar"
        layout="@layout/actionbar" />

    <FrameLayout
            android:id="@+id/content_team"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="none">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:id="@+id/team_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/team_top"
                             android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:id="@+id/team_base"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/team_logo"
                                    android:layout_width="155dp"
                                    android:layout_height="100dp"
                                    android:layout_margin="8dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/team_logo_default" />

                                <TextView
                                    android:id="@+id/team_menber_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBottom="@id/team_logo"
                                    android:layout_alignLeft="@id/team_logo"
                                    android:layout_alignRight="@id/team_logo"
                                    android:background="@drawable/bg_team_menber_number"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:text="成员"
                                    android:textColor="@android:color/white"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/team_name"
                                    style="@style/text_36_272f38"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/team_logo"
                                    android:layout_toRightOf="@id/team_logo"
                                    android:text="球队" />

                                <TextView
                                    android:id="@+id/team_area"
                                    style="@style/text_26_848587"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignLeft="@id/team_name"
                                    android:layout_below="@id/team_name"
                                    android:layout_marginTop="8dp"
                                    android:singleLine="true"
                                    android:text="区域：" />

                                <TextView
                                    android:id="@+id/team_time"
                                    style="@style/text_26_848587"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignLeft="@id/team_name"
                                    android:layout_below="@id/team_area"
                                    android:layout_marginTop="8dp"
                                    android:text="成立时间：" />

                                <TextView
                                    android:id="@+id/team_captain"
                                    style="@style/text_26_848587"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignLeft="@id/team_name"
                                    android:layout_below="@id/team_time"
                                    android:layout_marginTop="8dp"
                                    android:text="队长：" />

                                <TextView
                                    android:id="@+id/team_info"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/right_circle"
                                    android:padding="4dp"
                                    android:textColor="#FFFFFF" />

                                <View
                                    android:id="@+id/team_diviver"
                                    android:layout_width="match_parent"
                                    android:layout_height="1px"
                                    android:layout_below="@id/team_logo"
                                    android:background="@drawable/bg_diviver" />

                                <TextView
                                    android:id="@+id/in_team"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBottom="@id/team_diviver"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/in_team"
                                    android:padding="4dp"
                                    android:text="申请入队"
                                    android:textColor="@android:color/white"
                                    android:textSize="14sp"
                                    android:visibility="gone" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/team_intro_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/team_base"
                                android:layout_alignTop="@id/team_base"
                                android:background="#ccf6f6f6"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/team_info_in"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/left_circle"
                                    android:padding="4dp"
                                    android:textColor="#FFFFFF" />

                                <TextView
                                    android:id="@+id/team_info_content"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="16dp"
                                    android:layout_marginLeft="32dp"
                                    android:layout_marginRight="32dp"
                                    android:layout_marginTop="16dp"
                                    android:padding="4dp"
                                    android:text="球队介绍"
                                    android:textColor="#000000"
                                    android:textSize="16sp" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <cn.bmob.zuqiuj.bean.WrapContentHeightViewPager
                            android:id="@+id/viewpager"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:id="@+id/viewGroup"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"></LinearLayout>

                        <View
                            android:id="@+id/team_diviver_one"
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/bg_diviver" />

                        <RelativeLayout
                            android:id="@+id/zhanji"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/zhanji_tips"
                                style="@style/text_28_272f38"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/zhanji_bg"
                                android:drawableTop="@drawable/zhanji"
                                android:gravity="center_horizontal"
                                android:padding="20dp"
                                android:text="@string/zhanji_tips" />

                            <LinearLayout
                                android:id="@+id/last"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_toRightOf="@id/zhanji_tips"
                                android:orientation="vertical"
                                android:paddingLeft="16dp">

                                <TextView
                                    android:id="@+id/time_compe"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="06/25" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingBottom="10dp"
                                    android:paddingTop="10dp">

                                    <TextView
                                        android:id="@+id/home_team"
                                        style="@style/text_36_272f38"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        />

                                    <TextView
                                        android:id="@+id/vs_points"
                                        style="@style/text_60_272f38"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        />

                                    <TextView
                                        android:id="@+id/opponent_team"
                                        style="@style/text_36_272f38"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        />
                                </LinearLayout>
                            </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/mask_zhanji"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:layout_toRightOf="@id/zhanji_tips"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/no_zhanji_tips"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:text="暂无战绩" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/manage_right_arrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="16dp"
                                android:drawableLeft="@drawable/right_arrow" />
                        </RelativeLayout>

                        <View
                            android:id="@+id/diviver_two"
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@drawable/bg_diviver" />

                        <RelativeLayout
                            android:id="@+id/saicheng"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/diviver_five">

                            <TextView
                                android:id="@+id/saicheng_tips"
                                style="@style/text_28_272f38"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/zhanji_bg"
                                android:drawableTop="@drawable/saicheng"
                                android:gravity="center_horizontal"
                                android:padding="20dp"
                                android:text="@string/saicheng" />

                            <LinearLayout
                                android:id="@+id/next"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:layout_toRightOf="@id/saicheng_tips"
                                android:orientation="vertical"
                                android:paddingLeft="16dp">

                                <TextView
                                    android:id="@+id/next_time_compe"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="06/25 12:50" />

                                <TextView
                                    android:id="@+id/next_home_team"
                                    style="@style/text_36_272f38"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:paddingBottom="10dp"
                                    android:paddingTop="10dp" />

                                <TextView
                                    android:id="@+id/next_site"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/next_home_team"
                                    android:drawableLeft="@drawable/nearby_icon"
                                    android:drawablePadding="4dp"
                                    />
                            </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/mask_saicheng"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:layout_toRightOf="@id/saicheng_tips"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/no_saicheng_tips"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:text="暂无赛程信息" />
                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="16dp"
                                android:drawableLeft="@drawable/right_arrow" />
                        </RelativeLayout>

                        <View
                            android:id="@+id/diviver_six"
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@drawable/bg_diviver" />

                        <RelativeLayout
                            android:id="@+id/zhenrong"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/zhenrong_tips"
                                style="@style/text_28_272f38"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/zhanji_bg"
                                android:drawableTop="@drawable/bg_lineup"
                                android:gravity="center_horizontal"
                                android:padding="20dp"
                                android:text="阵容" />

                            <RelativeLayout
                                android:id="@+id/zhenrong_content"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:layout_toRightOf="@id/zhenrong_tips">

                                <TextView
                                    android:id="@+id/zhenrong_names"
                                    style="@style/text_36_272f38"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="25dp"
                                    android:singleLine="true"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:drawableLeft="@drawable/right_arrow" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <View
                            android:id="@+id/diviver_three"
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@drawable/bg_diviver" />

                        <RelativeLayout
                            android:id="@+id/saishi_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/saishi_info_tips"
                                style="@style/text_28_272f38"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/zhanji_bg"
                                android:drawableTop="@drawable/bg_saishi"
                                android:gravity="center_horizontal"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:text="赛事信息" />

                            <RelativeLayout
                                android:id="@+id/saishi_content"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:layout_toRightOf="@id/saishi_info_tips">

                                <TextView
                                    android:id="@+id/saishi_name"
                                    style="@style/text_36_272f38"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="16dp"
                                    android:text="暂无赛事信息" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:drawableLeft="@drawable/right_arrow" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <View
                            android:id="@+id/diviver_four"
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@drawable/bg_diviver" />
                    </LinearLayout>
                    <!--<RelativeLayout
                        android:id="@+id/team_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:paddingTop="24dp"
                        >
                        <View
                            android:id="@+id/diviver_five"
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@drawable/bg_diviver" />
                        <ListView
                            android:id="@+id/my_team_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/diviver_five"
                            android:background="@drawable/bg_modify_item"
                            android:cacheColorHint="#000000"
                            android:dividerHeight="1px"
                            android:divider="@drawable/bg_diviver"
                            android:headerDividersEnabled="true"

                            />
                    </RelativeLayout>-->
                </FrameLayout>
            </ScrollView>


    </android.support.v4.widget.SwipeRefreshLayout>
    <ViewStub
        android:id="@+id/team_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/settings_team" />
    </FrameLayout>
</LinearLayout>