<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_login" 
    >
    <include 
        android:id="@+id/fragment_actionbar"
        layout="@layout/actionbar"
        />
	<RelativeLayout 
	    android:id="@+id/team_create"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="8dp"
	    android:background="@drawable/bg_modify_item"
	    android:layout_margin="16dp"
	    >
	    <TextView 
	        android:id="@+id/team_create_tips"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        style="@style/text_36_272f38"
	        android:text="@string/team_create"
	        android:layout_centerVertical="true"
	        />
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:scaleType="centerInside"
	        android:src="@drawable/right_arrow"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        />
	</RelativeLayout>
	<TextView 
	        android:id="@+id/team_create_leading"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="16dp"
	        android:layout_marginRight="16dp"
	        android:textColor="#989b9f"
	        android:textSize="16sp"
	        android:text="@string/create_leading"
	        />
	<RelativeLayout 
        android:id="@+id/search_team_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="@drawable/bg_search_friend"
        android:layout_margin="16dp"
        >
        <ImageButton 
            android:id="@+id/search_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_search"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_search"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            />
        <EditText 
            android:id="@+id/search_team_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/search_friend"
            android:layout_alignBottom="@id/search_friend"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/search_friend"
            android:layout_marginRight="60dp"
            android:textSize="16sp"
            android:hint="@string/search_team_hint"
            android:textColorHint="@color/login_lint"
            android:background="@null"
            />
    </RelativeLayout>
    <TextView 
	        android:id="@+id/nearby_team_tips"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="16dp"
	        android:textColor="#989b9f"
	        android:textSize="16sp"
	        android:text="@string/nearby_team_tips"
	        android:background="@drawable/bg_nearby_team"
	        android:drawableLeft="@drawable/nearby_icon"
	        android:drawablePadding="4dp"
	        android:padding="4dp"
	        android:paddingLeft="16dp"
	        />
    <ListView 
        android:id="@+id/nearby_team_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_modify_item"
        android:cacheColorHint="#000000"
        android:scrollbars="none"
        android:dividerHeight="1px"
        android:padding="2.5dp"
        android:divider="@drawable/bg_diviver"
        >
        
    </ListView>
</LinearLayout>
