<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/time_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000000"
        android:padding="8dp"
        android:text="2014年"
        android:background="@color/bg_dan_hui"
        android:visibility="visible"
        />

    <RelativeLayout
        android:id="@+id/left_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_year"
        android:padding="16dp">

        <TextView
            android:id="@+id/near_com_date"
            style="@style/text_36_272f38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3月29" />

        <TextView
            android:id="@+id/near_com_time"
            style="@style/text_26_848587"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/near_com_date"
            android:layout_below="@id/near_com_date"
            android:gravity="right"
            android:text="18:00" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/right_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_year"
        android:layout_toRightOf="@id/left_info"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/near_com_name"
            style="@style/text_26_848587"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="广州市足球联赛" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/near_com_teams"
                style="@style/text_36_272f38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="老菜帮队" />

            <TextView
                android:id="@+id/vs_points"
                style="@style/text_60_272f38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="0-0" />

            <TextView
                android:id="@+id/opponent_team"
                style="@style/text_36_272f38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小白菜队" />
            
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/last_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/tips_goals_in" />

            <TextView
                android:id="@+id/last_in_goals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_goals_num"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/forget_pwd_tips" />

            <TextView
                android:id="@+id/last_assist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="16dp"
                android:text="@string/tips_assist" />

            <TextView
                android:id="@+id/last_assist_goals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_goals_num"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/forget_pwd_tips" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/rz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:src="@drawable/rz" />
</RelativeLayout>