<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#ffffff"
     >
    <TextView 
        android:id="@+id/paiming"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#aaaaaa"
        android:text="1"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center"
        />
	<LinearLayout 
	    android:id="@+id/middle"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <View 
	        android:layout_width="1px"
	        android:layout_height="match_parent"
	        android:background="@color/bg_dan_hui"
	        />
	    <TextView 
	        android:id="@+id/qiuyuan"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:textSize="14sp"
	        android:textColor="#aaaaaa"
	        android:text="球员"
	        android:padding="8dp"
	        android:gravity="center"
	        />
	    <View 
	        android:layout_width="1px"
	        android:layout_height="match_parent"
	        android:background="@color/bg_dan_hui"
	        />
	    <TextView 
	        android:id="@+id/qiudui"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:textSize="14sp"
	        android:textColor="#aaaaaa"
	        android:text="球队"
	        android:padding="8dp"
	        android:gravity="center"
	        />
	    <View 
	        android:layout_width="1px"
	        android:layout_height="match_parent"
	        android:background="@color/bg_dan_hui"
	        />
	    <TextView 
	        android:id="@+id/jinqiu"
	        android:layout_width="0dp"
	        android:layout_weight="0.5"
	        android:layout_height="wrap_content"
	        android:textSize="14sp"
	        android:textColor="@color/forget_pwd_tips"
	        android:text="0"
	        android:padding="8dp"
	        android:gravity="center"
	        />
	</LinearLayout>
	
</LinearLayout>