<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
     >

    <TextView
        android:id="@+id/tv_groupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#aaaaaa"
        android:text="A组"
        android:background="@drawable/bg_list_item_hui"
        android:padding="4dp"
        />

	<LinearLayout
        android:id="@+id/ll_tableTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
	    android:orientation="horizontal"
	    >
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#aaaaaa"
            android:text="排名"
            android:gravity="center"
            android:padding="4dp"
            />
	    <View
	        android:layout_width="1px"
	        android:layout_height="match_parent"
	        android:background="@color/bg_dan_hui"
	        />
	    <TextView
	        android:layout_width="0dp"
	        android:layout_weight="2"
	        android:layout_height="wrap_content"
	        android:textSize="12sp"
	        android:textColor="#aaaaaa"
	        android:text="球队"
	        android:padding="4dp"
	        android:gravity="center"
	        />
	    <View
	        android:layout_width="1px"
	        android:layout_height="match_parent"
	        android:background="@color/bg_dan_hui"
	        />
	    <TextView
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:textSize="12sp"
	        android:textColor="#aaaaaa"
	        android:text="胜"
	        android:padding="4dp"
	        android:gravity="center"
	        />
	    <View
	        android:layout_width="1px"
	        android:layout_height="match_parent"
	        android:background="@color/bg_dan_hui"
	        />
	    <TextView
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:textSize="12sp"
	        android:textColor="#aaaaaa"
	        android:text="平"
	        android:padding="4dp"
	        android:gravity="center"
	        />
	     <View
	        android:layout_width="1px"
	        android:layout_height="match_parent"
	        android:background="@color/bg_dan_hui"
	        />
	    <TextView
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:textSize="12sp"
	        android:textColor="#aaaaaa"
	        android:text="负"
	        android:padding="4dp"
	        android:gravity="center"
	        />
	     <View
	        android:layout_width="1px"
	        android:layout_height="match_parent"
	        android:background="@color/bg_dan_hui"
	        />
	    <TextView
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:textSize="12sp"
	        android:textColor="#aaaaaa"
	        android:text="进球"
	        android:padding="4dp"
	        android:gravity="center"
	        />
	    <View
	        android:layout_width="1px"
	        android:layout_height="match_parent"
	        android:background="@color/bg_dan_hui"
	        />
	    <TextView
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:textSize="12sp"
	        android:textColor="#aaaaaa"
	        android:text="失球"
	        android:padding="4dp"
	        android:gravity="center"
	        />
	    <View
	        android:layout_width="1px"
	        android:layout_height="match_parent"
	        android:background="@color/bg_dan_hui"
	        />
	    <TextView
	        android:layout_width="0dp"
	        android:layout_weight="1.5"
	        android:layout_height="wrap_content"
	        android:textSize="12sp"
	        android:textColor="#aaaaaa"
	        android:text="净胜球"
	        android:padding="4dp"
	        android:gravity="center"
	        />
	    <View
	        android:layout_width="1px"
	        android:layout_height="match_parent"
	        android:background="@color/bg_dan_hui"
	        />
	    <TextView
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:textSize="12sp"
	        android:textColor="@color/forget_pwd_tips"
	        android:text="积分"
	        android:padding="4dp"
	        android:gravity="center"
	        />
	</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/bg_dan_hui"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_paiming"
            android:textSize="12sp"
            android:textColor="#aaaaaa"
            android:text="1"
            android:gravity="center"
            android:padding="4dp"
            />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/bg_dan_hui"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:id="@+id/tv_qiudui"
            android:textSize="12sp"
            android:textColor="#aaaaaa"
            android:text="XX队"
            android:padding="4dp"
            android:gravity="center"
            />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/bg_dan_hui"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/tv_shen"
            android:textSize="12sp"
            android:textColor="#aaaaaa"
            android:text="2"
            android:padding="4dp"
            android:gravity="center"
            />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/bg_dan_hui"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/tv_ping"
            android:textSize="12sp"
            android:textColor="#aaaaaa"
            android:text="1"
            android:padding="4dp"
            android:gravity="center"
            />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/bg_dan_hui"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/tv_fu"
            android:textSize="12sp"
            android:textColor="#aaaaaa"
            android:text="4"
            android:padding="4dp"
            android:gravity="center"
            />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/bg_dan_hui"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/tv_jinqiu"
            android:textSize="12sp"
            android:textColor="#aaaaaa"
            android:text="3"
            android:padding="4dp"
            android:gravity="center"
            />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/bg_dan_hui"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/tv_shiqiu"
            android:textSize="12sp"
            android:textColor="#aaaaaa"
            android:text="8"
            android:padding="4dp"
            android:gravity="center"
            />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/bg_dan_hui"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:id="@+id/tv_jingshengqiu"
            android:textSize="12sp"
            android:textColor="#aaaaaa"
            android:text="2"
            android:padding="4dp"
            android:gravity="center"
            />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/bg_dan_hui"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/tv_jifen"
            android:textSize="12sp"
            android:textColor="@color/forget_pwd_tips"
            android:text="7"
            android:padding="4dp"
            android:gravity="center"
            />
    </LinearLayout>

	
</LinearLayout>