<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="#FFFFFF"
    android:padding="8dp"
    >
    <LinearLayout 
        android:id="@+id/shot_and_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_cp_personal_argures"
        android:orientation="horizontal"
        >
        <TextView 
            android:id="@+id/personal_argure_shot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            style="@style/text_28_272f38"
            android:text=""
            />
        <TextView 
            android:id="@+id/personal_argure_pass"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            style="@style/text_28_272f38"
            android:text=""
            />
    </LinearLayout>
	<TextView 
            android:id="@+id/personal_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/text_28_272f38"
            android:text="煤球王"
            android:singleLine="true"
            android:layout_toRightOf="@id/shot_and_pass"
            android:layout_toLeftOf="@+id/personal_avg"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            />
	<TextView 
            android:id="@+id/personal_avg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/text_28_272f38"
            android:text="6.52"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_small_avg_point"
            />
</RelativeLayout>