<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="#FFFFFF"
    >
    <TextView
        android:id="@+id/time_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000000"
        android:padding="8dp"
        android:text="2014年"
        android:background="@color/bg_dan_hui"
        android:visibility="visible"
        />
    <RelativeLayout 
        android:id="@+id/left_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_year"
        android:padding="16dp"
        >
        <TextView 
            android:id="@+id/near_com_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_36_272f38"
            android:text="3月29"
            />
        <TextView 
            android:id="@+id/near_com_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/near_com_date"
            android:layout_alignRight="@id/near_com_date"
            style="@style/text_26_848587"
            android:text="18:00"
            android:gravity="right"
            />
         <TextView 
            android:id="@+id/near_com_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/near_com_time"
            android:layout_alignRight="@id/near_com_date"
            style="@style/text_26_848587"
            android:text="7人"
            android:gravity="right"
            />
    </RelativeLayout>
	<RelativeLayout 
        android:id="@+id/right_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_year"
        android:layout_toRightOf="@id/left_info"
        android:padding="16dp"
        >
        <TextView 
            android:id="@+id/near_com_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_26_848587"
            android:text="广州市足球联赛"
            />
         <TextView 
            android:id="@+id/near_com_teams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/near_com_name"
            android:layout_marginTop="4dp"
            style="@style/text_36_272f38"
            android:text="老菜帮队-小白菜队"
            />
         <TextView 
            android:id="@+id/near_com_site"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/near_com_teams"
            android:layout_marginTop="4dp"
            style="@style/text_26_848587"
            android:text="体育东足球公园"
            android:drawableLeft="@drawable/nearby_icon"
            android:drawablePadding="4dp"
            />
        </RelativeLayout>
</RelativeLayout>