<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="#FFFFFF"
    android:descendantFocusability="blocksDescendants"
     >
    
    <ImageView 
	        android:id="@+id/item_icon"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:scaleType="centerInside"
	        android:src="@drawable/detail_user_logo_default"
	        />
    
    <TextView 
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_icon"
        android:layout_marginLeft="8dp"
        android:textSize="16sp"
        android:textColor="#000000"
        android:text="名字"
        android:layout_centerVertical="true"
        />
	<CheckBox 
	    android:id="@+id/item_check"
	    android:layout_width="24dp"
	    android:layout_height="24dp"
	    android:layout_centerVertical="true"
	    android:layout_alignParentRight="true"
	    android:button="@drawable/bg_checkbox"
	    android:background="@null"
	    android:checked="false"
	    android:focusable="false"
	    android:focusableInTouchMode="false"
	    android:clickable="false"
	    />
</RelativeLayout>