<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="16dp"
    >
    <cn.bmob.zuqiu.view.views.CircleImageView
        android:id="@+id/friend_logo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/detail_user_logo_default" />
	<TextView 
	    android:id="@+id/friend_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    style="@style/text_36_272f38"
	    android:layout_marginLeft="16dp"
	    android:layout_toRightOf="@id/friend_logo"
	    android:text="好友"
	    />
	<TextView 
	    android:id="@+id/friend_relation"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    style="@style/text_28_989b9f"
	    android:layout_marginLeft="16dp"
	    android:layout_below="@id/friend_name"
	    android:layout_toRightOf="@id/friend_logo"
	    android:text="队友"
	    android:layout_marginTop="4dp"
	    />
	<Button
	    android:id="@+id/delete_button"
	    android:layout_width="wrap_content"
	    android:layout_height="36dp"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
		android:paddingTop="8dp"
		android:paddingBottom="8dp"
		android:paddingLeft="16dp"
		android:paddingRight="16dp"
	    android:text="删除"
	    android:textColor="@android:color/white"
	    android:textSize="16sp"
	    android:gravity="center"
	    android:background="@drawable/btn_yellow"
	    />
</RelativeLayout>