<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#88000000"
     >
    <TextView 
        android:id="@+id/person_settings_modify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        style="@style/text_36_272f38"
        android:text="@string/p_settings_modify"
        android:padding="12dp"
        android:gravity="center_horizontal"
        />
    <View
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:background="@drawable/bg_diviver"
		/>
	<TextView 
        android:id="@+id/person_settings_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        style="@style/text_36_272f38"
        android:text="@string/p_settings_share"
        android:padding="12dp"
        android:gravity="center_horizontal"
        />
    <View
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:background="@drawable/bg_diviver"
		/>
	<TextView 
        android:id="@+id/person_settings_setup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        style="@style/text_36_272f38"
        android:visibility="gone"
        android:text="@string/p_settings_setup"
        android:padding="12dp"
        android:gravity="center_horizontal"
        />
	 <View
		android:layout_width="match_parent"
		android:layout_height="1px"
         android:visibility="gone"
		android:background="@drawable/bg_diviver"
		/>
    <TextView 
        android:id="@+id/person_settings_fb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        style="@style/text_36_272f38"
        android:text="@string/p_settings_feedback"
        android:padding="12dp"
        android:gravity="center_horizontal"
        />
     <View
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:background="@drawable/bg_diviver"
		/>
    <TextView 
        android:id="@+id/person_settings_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        style="@style/text_36_272f38"
        android:text="@string/p_settings_logout"
        android:padding="12dp"
        android:gravity="center_horizontal"
        />
     <View
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:background="@drawable/bg_diviver"
		/>
</LinearLayout>