<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#88000000"
     >
    <TextView 
        android:id="@+id/settings_team_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        style="@style/text_36_272f38"
        android:text="球队资料"
        android:padding="12dp"
        android:gravity="center_horizontal"
        />
    <View
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:background="@drawable/bg_diviver"
		/>
	<TextView 
        android:id="@+id/settings_member_manage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        style="@style/text_36_272f38"
        android:text="成员管理"
        android:padding="12dp"
        android:gravity="center_horizontal"
        />
	 <View
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:background="@drawable/bg_diviver"
		/>
    <TextView 
        android:id="@+id/settings_create_or_search_team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        style="@style/text_36_272f38"
        android:text="创建/搜索球队"
        android:padding="12dp"
        android:gravity="center_horizontal"
        />
     <View
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:background="@drawable/bg_diviver"
		/>
    <TextView 
        android:id="@+id/settings_change_team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        style="@style/text_36_272f38"
        android:text="切换球队"
        android:padding="12dp"
        android:gravity="center_horizontal"
        />
     <View
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:background="@drawable/bg_diviver"
		/>
     <TextView 
        android:id="@+id/settings_exit_team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        style="@style/text_36_272f38"
        android:text="退出球队"
        android:padding="12dp"
        android:gravity="center_horizontal"
        />
     <View
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:background="@drawable/bg_diviver"
		/>
</LinearLayout>