<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="8dp"
	    android:layout_margin="16dp"
	    android:background="#FFFFFF"
        android:descendantFocusability="blocksDescendants"
	    >
	    <TextView 
	        android:id="@+id/team_item_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        style="@style/text_36_272f38"
	        android:text="@string/team_create"
	        android:layout_centerVertical="true"
	        />
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:scaleType="centerInside"
	        android:src="@drawable/right_arrow"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        />
	</RelativeLayout>