<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#ffffff"
     >
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <RelativeLayout 
            android:id="@+id/team_c_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView 
                android:id="@+id/valid_compe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="6"
                style="@style/text_75_f17600"
                />
            <TextView 
                android:id="@+id/total_compe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/valid_compe"
                android:layout_alignBottom="@id/valid_compe"
                android:gravity="bottom"
                android:text="12"
                android:layout_marginBottom="4dp"
                style="@style/text_30_848587"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/total_compe"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text="参赛"
                android:layout_marginBottom="4dp"
                style="@style/text_30_848587"
                />
        </RelativeLayout>
    </LinearLayout>
	<LinearLayout 
        android:id="@+id/team_win"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <RelativeLayout 
            android:id="@+id/team_wind_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <TextView 
                android:id="@+id/valid_win"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="6"
                style="@style/text_75_f17600"
                />
            <TextView 
                android:id="@+id/total_win"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/valid_win"
                android:layout_alignBottom="@id/valid_win"
                android:gravity="bottom"
                android:text="12"
                android:layout_marginBottom="4dp"
                style="@style/text_30_848587"
                />
            <TextView 
                android:id="@+id/win_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/total_win"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text="胜"
                android:layout_marginBottom="4dp"
                style="@style/text_30_848587"
                />
        </RelativeLayout>
    </LinearLayout>
    
	<LinearLayout 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <RelativeLayout 
            android:id="@+id/team_draw_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <TextView 
                android:id="@+id/valid_draw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="6"
                style="@style/text_75_f17600"
                />
            <TextView 
                android:id="@+id/total_draw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/valid_draw"
                android:layout_alignBottom="@id/valid_draw"
                android:gravity="bottom"
                android:text="12"
                android:layout_marginBottom="4dp"
                style="@style/text_30_848587"
                />
            <TextView 
                android:id="@+id/draw_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/total_draw"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text="平"
                android:layout_marginBottom="4dp"
                style="@style/text_30_848587"
                />
        </RelativeLayout>
    </LinearLayout>
    
	<LinearLayout 
        android:id="@+id/team_loss"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <RelativeLayout 
            android:id="@+id/team_loss_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <TextView 
                android:id="@+id/valid_loss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="6"
                style="@style/text_75_f17600"
                />
            <TextView 
                android:id="@+id/total_loss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/valid_loss"
                android:layout_alignBottom="@id/valid_loss"
                android:gravity="bottom"
                android:text="12"
                android:layout_marginBottom="4dp"
                style="@style/text_30_848587"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/total_loss"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text="负"
                android:layout_marginBottom="4dp"
                style="@style/text_30_848587"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>