apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "cn.bmob.zuqiu"
        minSdkVersion 8
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    //Android默认配置
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    // 当libs文件夹下面有多个文件时，可以用一句代码包含这些包
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile files('libs/bmob_v3.1.9.jar')
    //    compile files('libs/fastjson-1.1.27-android.jar')
    //    compile files('libs/ShareSDK-Core-2.5.4.jar')
    //    compile files('libs/ShareSDK-QQ-2.5.4.jar')
    //    compile files('libs/ShareSDK-QZone-2.5.4.jar')
    //    compile files('libs/ShareSDK-ShortMessage-2.5.4.jar')
    //    compile files('libs/ShareSDK-SinaWeibo-2.5.4.jar')
    //    compile files('libs/ShareSDK-Wechat-2.5.4.jar')
    //    compile files('libs/ShareSDK-Wechat-Core-2.5.4.jar')
    //    compile files('libs/ShareSDK-Wechat-Moments-2.5.4.jar')
    //    compile files('libs/universal-image-loader-1.9.3-SNAPSHOT.jar')
    //compile files('libs/BmobSDK_V3.3.2_0130.jar')
    //compile files('libs/pushservice-4.4.0.71.jar')
    //compile files('libs/pinyin4j-2.5.0.jar')
    //    compile files('libs/umeng-analytics-v5.4.2.jar')
    compile files('libs/BmobSDK_V3.3.5_0415.jar')
}
