function onRequest(request, response, modules) {
    
    var db = modules.oData;
    var teamId = request.body.teamId;

    var chars = ['0','1','2','3','4','5','6','7','8','9','a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'];

    function generateMixed(n) {
        var res = "";
        for(var i = 0; i < n ; i ++) {
            var id = Math.ceil(Math.random()*35);
            res += chars[id];
        }
        return res;
    }

    var reg_code = generateMixed(4);

    var genRegCode = function(reg_code){

        db.find({
            'table':'Team',
            'count': 1,
            "where":{"reg_code":reg_code}
        },function(err,data){

            var commentObject = JSON.parse(data);
            // response.end(data);
            if(parseInt(commentObject.count) > 0){
                var reg_code2 = generateMixed(4);
                genRegCode(reg_code2);
            }else{

                (function(){
                    db.update({
                        "table":"Team",
                        "objectId":teamId,
                        "data":{"reg_code":reg_code}
                    },function(err,data){
                        response.end('success');
                    });
                })(teamId,reg_code);

            }

        });

    }

    genRegCode(reg_code);

}                                                 